Dy2O3  cell_abc 1000.0  cell_xyz 10000.0  
DyFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Er2O3  cell_abc 1000.0  cell_xyz 10000.0  
ErFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Eu2O3  cell_abc 1000.0  cell_xyz 10000.0  
EuFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Fe2O3  cell_abc 1000.0  cell_xyz 10000.0  
Gd2O3  cell_abc 1000.0  cell_xyz 10000.0  
GdFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Ho2O3  cell_abc 1000.0  cell_xyz 10000.0  
HoFeO3  cell_abc 1000.0  cell_xyz 10000.0  
La2O3  cell_abc 1000.0  cell_xyz 10000.0  
LaFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Lu2O3  cell_abc 1000.0  cell_xyz 10000.0  
LuFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Pr2O3  cell_abc 1000.0  cell_xyz 10000.0  
PrFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Sm2O3  cell_abc 1000.0  cell_xyz 10000.0  
SmFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Tb2O3  cell_abc 1000.0  cell_xyz 10000.0  
TbFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Tm2O3  cell_abc 1000.0  cell_xyz 10000.0  
TmFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Y2O3  cell_abc 1000.0  cell_xyz 10000.0  
YFeO3  cell_abc 1000.0  cell_xyz 10000.0  
Yb2O3  cell_abc 1000.0  cell_xyz 10000.0  
YbFeO3  cell_abc 1000.0  cell_xyz 10000.0  
