conp opti prop phonon compare
#title
#fit the structure of quartz using relax fitting
#as opposed to simul fitting as used in example2
#end
#stepmax opt 1.0
name ex14
cell
4.914730   4.914730   5.406570  90.000000  90.000000 120.0
fractional
Si core  0.468200   0.000000   0.333333    4.000000
O  core  0.413100   0.266100   0.213100    0.869020
O  shel  0.431813   0.264902   0.204106   -2.869020
space
152
observables
elastic
 1 1   86.830
elastic
 3 3  104.980
elastic
 4 4   58.260
elastic
 6 6   39.870
sdlc
 1 1   4.5200 
sdlc
 3 3   4.6400 
hfdlc
 1 1   2.4000
end
buck
 Si core O shel  2056.0435   0.6418  10.660000 0.0 12.0
buck
 O shel O shel  48333.8900   0.7413  27.88 0.0000 12.0000
spring
 O  63.1570 
three
 Si core O shel O shel  4.6097   140.6727  1.8000 1.8000 3.5000
dump example14.grs
