
*************************************************************
                       POINT NUMBER = 1
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4642  1.5936e-05    0.85
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4084  2.1874e-05    1.13
cell(2_y)              0.2661     0.2778  1.3780e-04    4.41
cell(2_z)              0.2131     0.2242  1.2339e-04    5.21
cell(3_x)              0.4318     0.4283  1.2306e-05    0.81
cell(3_y)              0.2649     0.2754  1.0941e-04    3.95
cell(3_z)              0.2041     0.2124  6.9572e-05    4.09
cell(Volume)         113.0972   108.4108  2.1962e+01    4.14
cell(a)                4.9147     4.8383  5.8377e-03    1.55
cell(b)                4.9147     4.8383  5.8377e-03    1.55
cell(c)                5.4066     5.3475  3.4878e-03    1.09
Objective Function = 2.198250e+04
Average Percentage Relative Error = 2.215520e+00

*************************************************************
                       POINT NUMBER = 12
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4643  1.5547e-05    0.84
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4085  2.1326e-05    1.12
cell(2_y)              0.2661     0.2778  1.3582e-04    4.38
cell(2_z)              0.2131     0.2241  1.2137e-04    5.17
cell(3_x)              0.4318     0.4283  1.2096e-05    0.81
cell(3_y)              0.2649     0.2753  1.0801e-04    3.92
cell(3_z)              0.2041     0.2124  6.8509e-05    4.06
cell(Volume)         113.0972   108.5497  2.0679e+01    4.02
cell(a)                4.9147     4.8404  5.5203e-03    1.51
cell(b)                4.9147     4.8404  5.5203e-03    1.51
cell(c)                5.4066     5.3497  3.2334e-03    1.05
Objective Function = 2.069858e+04
Average Percentage Relative Error = 2.183817e+00

*************************************************************
                       POINT NUMBER = 13
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4643  1.4930e-05    0.83
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4086  2.0448e-05    1.09
cell(2_y)              0.2661     0.2776  1.3262e-04    4.33
cell(2_z)              0.2131     0.2240  1.1818e-04    5.10
cell(3_x)              0.4318     0.4284  1.1751e-05    0.79
cell(3_y)              0.2649     0.2752  1.0576e-04    3.88
cell(3_z)              0.2041     0.2123  6.6831e-05    4.01
cell(Volume)         113.0972   108.7745  1.8686e+01    3.82
cell(a)                4.9147     4.8438  5.0265e-03    1.44
cell(b)                4.9147     4.8438  5.0265e-03    1.44
cell(c)                5.4066     5.3533  2.8422e-03    0.99
Objective Function = 1.870352e+04
Average Percentage Relative Error = 2.132587e+00

*************************************************************
                       POINT NUMBER = 14
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1756e-06    0.49
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4584e-06    0.66
cell(2_y)              0.2661     0.2748  7.6405e-05    3.28
cell(2_z)              0.2131     0.2211  6.4144e-05    3.76
cell(3_x)              0.4318     0.4293  6.1951e-06    0.58
cell(3_y)              0.2649     0.2730  6.4883e-05    3.04
cell(3_z)              0.2041     0.2103  3.7798e-05    3.01
cell(Volume)         113.0972   113.0775  3.8868e-04    0.02
cell(a)                4.9147     4.9082  4.2602e-05    0.13
cell(b)                4.9147     4.9082  4.2602e-05    0.13
cell(c)                5.4066     5.4200  1.8071e-04    0.25
Objective Function = 3.275191e+00
Average Percentage Relative Error = 1.180860e+00

*************************************************************
                       POINT NUMBER = 26
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1756e-06    0.49
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4584e-06    0.66
cell(2_y)              0.2661     0.2748  7.6405e-05    3.28
cell(2_z)              0.2131     0.2211  6.4144e-05    3.76
cell(3_x)              0.4318     0.4293  6.1951e-06    0.58
cell(3_y)              0.2649     0.2730  6.4883e-05    3.04
cell(3_z)              0.2041     0.2103  3.7798e-05    3.01
cell(Volume)         113.0972   113.0775  3.8852e-04    0.02
cell(a)                4.9147     4.9082  4.2589e-05    0.13
cell(b)                4.9147     4.9082  4.2589e-05    0.13
cell(c)                5.4066     5.4200  1.8071e-04    0.25
Objective Function = 3.275007e+00
Average Percentage Relative Error = 1.180857e+00

*************************************************************
                       POINT NUMBER = 27
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1756e-06    0.49
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4584e-06    0.66
cell(2_y)              0.2661     0.2748  7.6405e-05    3.28
cell(2_z)              0.2131     0.2211  6.4144e-05    3.76
cell(3_x)              0.4318     0.4293  6.1951e-06    0.58
cell(3_y)              0.2649     0.2730  6.4883e-05    3.04
cell(3_z)              0.2041     0.2103  3.7798e-05    3.01
cell(Volume)         113.0972   113.0775  3.8837e-04    0.02
cell(a)                4.9147     4.9082  4.2589e-05    0.13
cell(b)                4.9147     4.9082  4.2589e-05    0.13
cell(c)                5.4066     5.4200  1.8071e-04    0.25
Objective Function = 3.274849e+00
Average Percentage Relative Error = 1.180857e+00

*************************************************************
                       POINT NUMBER = 30
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1756e-06    0.49
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4584e-06    0.66
cell(2_y)              0.2661     0.2748  7.6405e-05    3.28
cell(2_z)              0.2131     0.2211  6.4144e-05    3.76
cell(3_x)              0.4318     0.4293  6.1951e-06    0.58
cell(3_y)              0.2649     0.2730  6.4883e-05    3.04
cell(3_z)              0.2041     0.2103  3.7798e-05    3.01
cell(Volume)         113.0972   113.0775  3.8833e-04    0.02
cell(a)                4.9147     4.9082  4.2589e-05    0.13
cell(b)                4.9147     4.9082  4.2589e-05    0.13
cell(c)                5.4066     5.4200  1.8071e-04    0.25
Objective Function = 3.274810e+00
Average Percentage Relative Error = 1.180857e+00

*************************************************************
                       POINT NUMBER = 31
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1756e-06    0.49
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4584e-06    0.66
cell(2_y)              0.2661     0.2748  7.6405e-05    3.28
cell(2_z)              0.2131     0.2211  6.4144e-05    3.76
cell(3_x)              0.4318     0.4293  6.1951e-06    0.58
cell(3_y)              0.2649     0.2730  6.4883e-05    3.04
cell(3_z)              0.2041     0.2103  3.7798e-05    3.01
cell(Volume)         113.0972   113.0775  3.8833e-04    0.02
cell(a)                4.9147     4.9082  4.2589e-05    0.13
cell(b)                4.9147     4.9082  4.2589e-05    0.13
cell(c)                5.4066     5.4200  1.8071e-04    0.25
Objective Function = 3.274810e+00
Average Percentage Relative Error = 1.180857e+00

*************************************************************
                       POINT NUMBER = 34
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1756e-06    0.49
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4584e-06    0.66
cell(2_y)              0.2661     0.2748  7.6405e-05    3.28
cell(2_z)              0.2131     0.2211  6.4144e-05    3.76
cell(3_x)              0.4318     0.4293  6.1951e-06    0.58
cell(3_y)              0.2649     0.2730  6.4883e-05    3.04
cell(3_z)              0.2041     0.2103  3.7798e-05    3.01
cell(Volume)         113.0972   113.0775  3.8833e-04    0.02
cell(a)                4.9147     4.9082  4.2589e-05    0.13
cell(b)                4.9147     4.9082  4.2589e-05    0.13
cell(c)                5.4066     5.4200  1.8071e-04    0.25
Objective Function = 3.274810e+00
Average Percentage Relative Error = 1.180857e+00

*************************************************************
                       POINT NUMBER = 38
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1031e-06    0.48
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4857e-06    0.66
cell(2_y)              0.2661     0.2748  7.5673e-05    3.27
cell(2_z)              0.2131     0.2211  6.3712e-05    3.75
cell(3_x)              0.4318     0.4293  6.2250e-06    0.58
cell(3_y)              0.2649     0.2729  6.4336e-05    3.03
cell(3_z)              0.2041     0.2102  3.7565e-05    3.00
cell(Volume)         113.0972   113.1077  1.0994e-04    0.01
cell(a)                4.9147     4.9087  3.6566e-05    0.12
cell(b)                4.9147     4.9087  3.6566e-05    0.12
cell(c)                5.4066     5.4204  1.9132e-04    0.26
Objective Function = 2.975390e+00
Average Percentage Relative Error = 1.175329e+00

*************************************************************
                       POINT NUMBER = 39
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1348e-06    0.48
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4748e-06    0.66
cell(2_y)              0.2661     0.2748  7.5986e-05    3.28
cell(2_z)              0.2131     0.2211  6.3904e-05    3.75
cell(3_x)              0.4318     0.4293  6.2101e-06    0.58
cell(3_y)              0.2649     0.2729  6.4577e-05    3.03
cell(3_z)              0.2041     0.2102  3.7663e-05    3.01
cell(Volume)         113.0972   113.0944  7.8232e-06    0.00
cell(a)                4.9147     4.9085  3.9163e-05    0.13
cell(b)                4.9147     4.9085  3.9163e-05    0.13
cell(c)                5.4066     5.4202  1.8662e-04    0.25
Objective Function = 2.882269e+00
Average Percentage Relative Error = 1.176938e+00

*************************************************************
                       POINT NUMBER = 40
*************************************************************
ex02                    ref        calc    error^2    %P.R.E.
cell(1_x)              0.4682     0.4659  5.1302e-06    0.48
cell(1_y)              0.0000     0.0000  0.0000e+00    0.00
cell(1_z)              0.3333     0.3333  0.0000e+00    0.00
cell(2_x)              0.4131     0.4104  7.4748e-06    0.66
cell(2_y)              0.2661     0.2748  7.5951e-05    3.28
cell(2_z)              0.2131     0.2211  6.3872e-05    3.75
cell(3_x)              0.4318     0.4293  6.2150e-06    0.58
cell(3_y)              0.2649     0.2729  6.4545e-05    3.03
cell(3_z)              0.2041     0.2102  3.7650e-05    3.01
cell(Volume)         113.0972   113.0962  1.0060e-06    0.00
cell(a)                4.9147     4.9085  3.8800e-05    0.13
cell(b)                4.9147     4.9085  3.8800e-05    0.13
cell(c)                5.4066     5.4203  1.8725e-04    0.25
Objective Function = 2.874248e+00
Average Percentage Relative Error = 1.176533e+00
